#
#Tue May 08 16:18:04 CEST 2018
task-tag-projects-already-scanned=EjemploFileWriter,EjemploFileReader,Ejercicio1,EjemploDataInputStream,EjemploFileOutputStream,Ejercicio2,EjemploDataOutputStream,EjemploObjetos,SetPersonasCompareTo,EjemploPunto2D
