#
#Thu Apr 26 18:50:32 CEST 2018
task-tag-projects-already-scanned=Fichero prueba,Ejemplos Clases genericas,Ejercicio 4 Usuarios,Ejercicio4 Usuarios Ficheros,TreemapNotasAlumnosPorNota,Ejercicio 4,EjemploObjetos,ListaEnlazada,ListarNumerosEnOrden,Interfaces,TreemapNotasAlumnosPorApellido,ListaPersonas,EjerTresSetInt,asdf,Pila y cola con interface,LibroUnAutorInterfaceOrdenar
